ELK_VERSION=7.16.2
ELASTIC_ADDR=elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD={YourElasticPassword}
LOG_REDIS_SERVER=
LOG_REDIS_PORT=
LOG_REDIS_PASSWORD=
ROUTER_REDIS_SERVER=
ROUTER_REDIS_PORT=
ROUTER_REDIS_PASSWORD=
STG_REDIS_SERVER=
STG_REDIS_PORT=
STG_REDIS_PASSWORD=
JUMP_SERVER_AUTH_LOG_QUEUE=
APP_LOG_QUEUE=

REDIS_INTERNAL_HOST=redis
REDIS_INTERNAL_PORT=6379
REDIS_INTERNAL_PASSWORD={YourRedisPassword}

CLICKHOUSE_ADDR=http://clickhouse:8123/
ACCESS_ERROR_ENDPOINT=
ENV=dev

LOCAL_INNER_IP=
REDIS_PORT=6379
LOGSTASH_PORT_1=5044
LOGSTASH_PORT_2=5000
LOGSTASH_PORT_3=9600
CLICKHOUSE_PORT=8123
KIBANA_PORT=5601
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300
