# once https://github.com/docker/docker/pull/31352 is released next quarter,
# we can use ARGs in FROM commands:
# https://github.com/docker/docker/blob/master/docs/reference/builder.md#understand-how-arg-and-from-interact

ELK_VERSION=5.3.0
